<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Simple Web Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
        }
        header {
            background: #238bcc;
            color: #ffffff;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            margin: 20px 0;
        }
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #35424a;
        }
        section {
            padding: 20px;
            background: #ffffff;
            margin: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        footer {
            text-align: center;
            padding: 10px 0;
            background: #238bcc;
            color: #ffffff;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
    <h1>Welcome to blox fruit website</h1>
    

</header> 


<nav>
    <a href="https://andrewhany-glitch.github.io/simple.html/members.html"><b>members</b></a> 

    <a href="https://andrewhany-glitch.github.io/fruits.html/fruits.html"><b>fruits</b></a>

    <a href="https://andrewhany-glitch.github.io/leaderboard.html/leaderboard.html"><b>leaderboard</b></a>

    <a href="https://andrewhany-glitch.github.io/events.html/events.html"><b>Events</b></a>
</nav>


<p>Blox Fruits is a Roblox game inspired by the One Piece anime/manga franchise.<br> It is an open-world experience where players can choose to be either a Marine or Pirate, defeat NPCs, complete quests, and explore various islands.<br> The game features a variety of devil fruits that give superhuman powers.</p>

<footer>
    <p>&copy; by:robl0xian2022</p>
</footer>

</body>
</html>
